# type                         = "static"
# Name                         = ["first_Conditation", "Second_Conditation", "Third_Conditation"]
# discription                  = "Alert when transactions are taking too long"
# violation_time_limit_seconds = "3600"
# Thrushold                    = 5.5

# Thrushold_duration           = 300
# operators                    = "above"

condition = [ {
type                         = "static"
Name                         = "first_Conditation"
discription                  = "Alert when transactions are taking too long"
violation_time_limit_seconds = "3600"
Thrushold                    = 5.5

Thrushold_duration           = 300
operators                    = "above"

},{
    type                         = "static"
Name                         = "first_Conditation"
discription                  = "Alert when transactions are taking too long"
violation_time_limit_seconds = "3600"
Thrushold                    = 5.5

Thrushold_duration           = 300
operators                    = "above"

} ]